<?php
/**
 * AnnouncementApi
 * PHP version 7.4
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Verhuur API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace WinterwerpItVerhuurClient\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use WinterwerpItVerhuurClient\ApiException;
use WinterwerpItVerhuurClient\Configuration;
use WinterwerpItVerhuurClient\HeaderSelector;
use WinterwerpItVerhuurClient\ObjectSerializer;

/**
 * AnnouncementApi Class Doc Comment
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class AnnouncementApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /** @var string[] $contentTypes **/
    public const contentTypes = [
        'announcementCreateAnnouncement' => [
            'application/json',
        ],
        'announcementDeleteAnnouncement' => [
            'application/json',
        ],
        'announcementGetAnnouncement' => [
            'application/json',
        ],
        'announcementGetAnnouncements' => [
            'application/json',
        ],
        'announcementSwitchVisibility' => [
            'application/json',
        ],
        'announcementUpdateAnnouncement' => [
            'application/json',
        ],
    ];

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation announcementCreateAnnouncement
     *
     * @param  \WinterwerpItVerhuurClient\Model\AnnouncementInputModel $announcement_input_model announcement_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementCreateAnnouncement'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \WinterwerpItVerhuurClient\Model\AnnouncementModel|\WinterwerpItVerhuurClient\Model\ProblemDetails|\WinterwerpItVerhuurClient\Model\ProblemDetails
     */
    public function announcementCreateAnnouncement($announcement_input_model, string $contentType = self::contentTypes['announcementCreateAnnouncement'][0])
    {
        list($response) = $this->announcementCreateAnnouncementWithHttpInfo($announcement_input_model, $contentType);
        return $response;
    }

    /**
     * Operation announcementCreateAnnouncementWithHttpInfo
     *
     * @param  \WinterwerpItVerhuurClient\Model\AnnouncementInputModel $announcement_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementCreateAnnouncement'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \WinterwerpItVerhuurClient\Model\AnnouncementModel|\WinterwerpItVerhuurClient\Model\ProblemDetails|\WinterwerpItVerhuurClient\Model\ProblemDetails, HTTP status code, HTTP response headers (array of strings)
     */
    public function announcementCreateAnnouncementWithHttpInfo($announcement_input_model, string $contentType = self::contentTypes['announcementCreateAnnouncement'][0])
    {
        $request = $this->announcementCreateAnnouncementRequest($announcement_input_model, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\WinterwerpItVerhuurClient\Model\AnnouncementModel' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\WinterwerpItVerhuurClient\Model\AnnouncementModel' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\WinterwerpItVerhuurClient\Model\AnnouncementModel', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\WinterwerpItVerhuurClient\Model\ProblemDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\WinterwerpItVerhuurClient\Model\ProblemDetails' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\WinterwerpItVerhuurClient\Model\ProblemDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\WinterwerpItVerhuurClient\Model\ProblemDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\WinterwerpItVerhuurClient\Model\ProblemDetails' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\WinterwerpItVerhuurClient\Model\ProblemDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\WinterwerpItVerhuurClient\Model\AnnouncementModel';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\AnnouncementModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation announcementCreateAnnouncementAsync
     *
     * @param  \WinterwerpItVerhuurClient\Model\AnnouncementInputModel $announcement_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementCreateAnnouncement'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function announcementCreateAnnouncementAsync($announcement_input_model, string $contentType = self::contentTypes['announcementCreateAnnouncement'][0])
    {
        return $this->announcementCreateAnnouncementAsyncWithHttpInfo($announcement_input_model, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation announcementCreateAnnouncementAsyncWithHttpInfo
     *
     * @param  \WinterwerpItVerhuurClient\Model\AnnouncementInputModel $announcement_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementCreateAnnouncement'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function announcementCreateAnnouncementAsyncWithHttpInfo($announcement_input_model, string $contentType = self::contentTypes['announcementCreateAnnouncement'][0])
    {
        $returnType = '\WinterwerpItVerhuurClient\Model\AnnouncementModel';
        $request = $this->announcementCreateAnnouncementRequest($announcement_input_model, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'announcementCreateAnnouncement'
     *
     * @param  \WinterwerpItVerhuurClient\Model\AnnouncementInputModel $announcement_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementCreateAnnouncement'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function announcementCreateAnnouncementRequest($announcement_input_model, string $contentType = self::contentTypes['announcementCreateAnnouncement'][0])
    {

        // verify the required parameter 'announcement_input_model' is set
        if ($announcement_input_model === null || (is_array($announcement_input_model) && count($announcement_input_model) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $announcement_input_model when calling announcementCreateAnnouncement'
            );
        }


        $resourcePath = '/v-api/v1/announcements';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($announcement_input_model)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($announcement_input_model));
            } else {
                $httpBody = $announcement_input_model;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation announcementDeleteAnnouncement
     *
     * @param  int $announcement_id announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementDeleteAnnouncement'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return void
     */
    public function announcementDeleteAnnouncement($announcement_id, string $contentType = self::contentTypes['announcementDeleteAnnouncement'][0])
    {
        $this->announcementDeleteAnnouncementWithHttpInfo($announcement_id, $contentType);
    }

    /**
     * Operation announcementDeleteAnnouncementWithHttpInfo
     *
     * @param  int $announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementDeleteAnnouncement'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function announcementDeleteAnnouncementWithHttpInfo($announcement_id, string $contentType = self::contentTypes['announcementDeleteAnnouncement'][0])
    {
        $request = $this->announcementDeleteAnnouncementRequest($announcement_id, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation announcementDeleteAnnouncementAsync
     *
     * @param  int $announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementDeleteAnnouncement'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function announcementDeleteAnnouncementAsync($announcement_id, string $contentType = self::contentTypes['announcementDeleteAnnouncement'][0])
    {
        return $this->announcementDeleteAnnouncementAsyncWithHttpInfo($announcement_id, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation announcementDeleteAnnouncementAsyncWithHttpInfo
     *
     * @param  int $announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementDeleteAnnouncement'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function announcementDeleteAnnouncementAsyncWithHttpInfo($announcement_id, string $contentType = self::contentTypes['announcementDeleteAnnouncement'][0])
    {
        $returnType = '';
        $request = $this->announcementDeleteAnnouncementRequest($announcement_id, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'announcementDeleteAnnouncement'
     *
     * @param  int $announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementDeleteAnnouncement'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function announcementDeleteAnnouncementRequest($announcement_id, string $contentType = self::contentTypes['announcementDeleteAnnouncement'][0])
    {

        // verify the required parameter 'announcement_id' is set
        if ($announcement_id === null || (is_array($announcement_id) && count($announcement_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $announcement_id when calling announcementDeleteAnnouncement'
            );
        }


        $resourcePath = '/v-api/v1/announcements/{announcementId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($announcement_id !== null) {
            $resourcePath = str_replace(
                '{' . 'announcementId' . '}',
                ObjectSerializer::toPathValue($announcement_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'DELETE',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation announcementGetAnnouncement
     *
     * @param  int $announcement_id announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementGetAnnouncement'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \WinterwerpItVerhuurClient\Model\AnnouncementModel|\WinterwerpItVerhuurClient\Model\ProblemDetails|\WinterwerpItVerhuurClient\Model\ProblemDetails
     */
    public function announcementGetAnnouncement($announcement_id, string $contentType = self::contentTypes['announcementGetAnnouncement'][0])
    {
        list($response) = $this->announcementGetAnnouncementWithHttpInfo($announcement_id, $contentType);
        return $response;
    }

    /**
     * Operation announcementGetAnnouncementWithHttpInfo
     *
     * @param  int $announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementGetAnnouncement'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \WinterwerpItVerhuurClient\Model\AnnouncementModel|\WinterwerpItVerhuurClient\Model\ProblemDetails|\WinterwerpItVerhuurClient\Model\ProblemDetails, HTTP status code, HTTP response headers (array of strings)
     */
    public function announcementGetAnnouncementWithHttpInfo($announcement_id, string $contentType = self::contentTypes['announcementGetAnnouncement'][0])
    {
        $request = $this->announcementGetAnnouncementRequest($announcement_id, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\WinterwerpItVerhuurClient\Model\AnnouncementModel' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\WinterwerpItVerhuurClient\Model\AnnouncementModel' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\WinterwerpItVerhuurClient\Model\AnnouncementModel', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\WinterwerpItVerhuurClient\Model\ProblemDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\WinterwerpItVerhuurClient\Model\ProblemDetails' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\WinterwerpItVerhuurClient\Model\ProblemDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\WinterwerpItVerhuurClient\Model\ProblemDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\WinterwerpItVerhuurClient\Model\ProblemDetails' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\WinterwerpItVerhuurClient\Model\ProblemDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\WinterwerpItVerhuurClient\Model\AnnouncementModel';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\AnnouncementModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation announcementGetAnnouncementAsync
     *
     * @param  int $announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementGetAnnouncement'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function announcementGetAnnouncementAsync($announcement_id, string $contentType = self::contentTypes['announcementGetAnnouncement'][0])
    {
        return $this->announcementGetAnnouncementAsyncWithHttpInfo($announcement_id, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation announcementGetAnnouncementAsyncWithHttpInfo
     *
     * @param  int $announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementGetAnnouncement'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function announcementGetAnnouncementAsyncWithHttpInfo($announcement_id, string $contentType = self::contentTypes['announcementGetAnnouncement'][0])
    {
        $returnType = '\WinterwerpItVerhuurClient\Model\AnnouncementModel';
        $request = $this->announcementGetAnnouncementRequest($announcement_id, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'announcementGetAnnouncement'
     *
     * @param  int $announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementGetAnnouncement'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function announcementGetAnnouncementRequest($announcement_id, string $contentType = self::contentTypes['announcementGetAnnouncement'][0])
    {

        // verify the required parameter 'announcement_id' is set
        if ($announcement_id === null || (is_array($announcement_id) && count($announcement_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $announcement_id when calling announcementGetAnnouncement'
            );
        }


        $resourcePath = '/v-api/v1/announcements/{announcementId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($announcement_id !== null) {
            $resourcePath = str_replace(
                '{' . 'announcementId' . '}',
                ObjectSerializer::toPathValue($announcement_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation announcementGetAnnouncements
     *
     * @param  bool $only_active only_active (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementGetAnnouncements'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \WinterwerpItVerhuurClient\Model\AnnouncementModel[]|\WinterwerpItVerhuurClient\Model\ProblemDetails
     */
    public function announcementGetAnnouncements($only_active = null, string $contentType = self::contentTypes['announcementGetAnnouncements'][0])
    {
        list($response) = $this->announcementGetAnnouncementsWithHttpInfo($only_active, $contentType);
        return $response;
    }

    /**
     * Operation announcementGetAnnouncementsWithHttpInfo
     *
     * @param  bool $only_active (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementGetAnnouncements'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \WinterwerpItVerhuurClient\Model\AnnouncementModel[]|\WinterwerpItVerhuurClient\Model\ProblemDetails, HTTP status code, HTTP response headers (array of strings)
     */
    public function announcementGetAnnouncementsWithHttpInfo($only_active = null, string $contentType = self::contentTypes['announcementGetAnnouncements'][0])
    {
        $request = $this->announcementGetAnnouncementsRequest($only_active, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\WinterwerpItVerhuurClient\Model\AnnouncementModel[]' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\WinterwerpItVerhuurClient\Model\AnnouncementModel[]' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\WinterwerpItVerhuurClient\Model\AnnouncementModel[]', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\WinterwerpItVerhuurClient\Model\ProblemDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\WinterwerpItVerhuurClient\Model\ProblemDetails' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\WinterwerpItVerhuurClient\Model\ProblemDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\WinterwerpItVerhuurClient\Model\AnnouncementModel[]';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\AnnouncementModel[]',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation announcementGetAnnouncementsAsync
     *
     * @param  bool $only_active (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementGetAnnouncements'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function announcementGetAnnouncementsAsync($only_active = null, string $contentType = self::contentTypes['announcementGetAnnouncements'][0])
    {
        return $this->announcementGetAnnouncementsAsyncWithHttpInfo($only_active, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation announcementGetAnnouncementsAsyncWithHttpInfo
     *
     * @param  bool $only_active (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementGetAnnouncements'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function announcementGetAnnouncementsAsyncWithHttpInfo($only_active = null, string $contentType = self::contentTypes['announcementGetAnnouncements'][0])
    {
        $returnType = '\WinterwerpItVerhuurClient\Model\AnnouncementModel[]';
        $request = $this->announcementGetAnnouncementsRequest($only_active, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'announcementGetAnnouncements'
     *
     * @param  bool $only_active (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementGetAnnouncements'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function announcementGetAnnouncementsRequest($only_active = null, string $contentType = self::contentTypes['announcementGetAnnouncements'][0])
    {



        $resourcePath = '/v-api/v1/announcements';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $only_active,
            'onlyActive', // param base name
            'boolean', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);




        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation announcementSwitchVisibility
     *
     * @param  int $announcement_id announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementSwitchVisibility'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return void
     */
    public function announcementSwitchVisibility($announcement_id, string $contentType = self::contentTypes['announcementSwitchVisibility'][0])
    {
        $this->announcementSwitchVisibilityWithHttpInfo($announcement_id, $contentType);
    }

    /**
     * Operation announcementSwitchVisibilityWithHttpInfo
     *
     * @param  int $announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementSwitchVisibility'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function announcementSwitchVisibilityWithHttpInfo($announcement_id, string $contentType = self::contentTypes['announcementSwitchVisibility'][0])
    {
        $request = $this->announcementSwitchVisibilityRequest($announcement_id, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation announcementSwitchVisibilityAsync
     *
     * @param  int $announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementSwitchVisibility'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function announcementSwitchVisibilityAsync($announcement_id, string $contentType = self::contentTypes['announcementSwitchVisibility'][0])
    {
        return $this->announcementSwitchVisibilityAsyncWithHttpInfo($announcement_id, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation announcementSwitchVisibilityAsyncWithHttpInfo
     *
     * @param  int $announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementSwitchVisibility'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function announcementSwitchVisibilityAsyncWithHttpInfo($announcement_id, string $contentType = self::contentTypes['announcementSwitchVisibility'][0])
    {
        $returnType = '';
        $request = $this->announcementSwitchVisibilityRequest($announcement_id, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'announcementSwitchVisibility'
     *
     * @param  int $announcement_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementSwitchVisibility'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function announcementSwitchVisibilityRequest($announcement_id, string $contentType = self::contentTypes['announcementSwitchVisibility'][0])
    {

        // verify the required parameter 'announcement_id' is set
        if ($announcement_id === null || (is_array($announcement_id) && count($announcement_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $announcement_id when calling announcementSwitchVisibility'
            );
        }


        $resourcePath = '/v-api/v1/announcements/{announcementId}/visibility';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($announcement_id !== null) {
            $resourcePath = str_replace(
                '{' . 'announcementId' . '}',
                ObjectSerializer::toPathValue($announcement_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'PATCH',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation announcementUpdateAnnouncement
     *
     * @param  int $announcement_id announcement_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\AnnouncementInputModel $announcement_input_model announcement_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementUpdateAnnouncement'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return void
     */
    public function announcementUpdateAnnouncement($announcement_id, $announcement_input_model, string $contentType = self::contentTypes['announcementUpdateAnnouncement'][0])
    {
        $this->announcementUpdateAnnouncementWithHttpInfo($announcement_id, $announcement_input_model, $contentType);
    }

    /**
     * Operation announcementUpdateAnnouncementWithHttpInfo
     *
     * @param  int $announcement_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\AnnouncementInputModel $announcement_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementUpdateAnnouncement'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function announcementUpdateAnnouncementWithHttpInfo($announcement_id, $announcement_input_model, string $contentType = self::contentTypes['announcementUpdateAnnouncement'][0])
    {
        $request = $this->announcementUpdateAnnouncementRequest($announcement_id, $announcement_input_model, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation announcementUpdateAnnouncementAsync
     *
     * @param  int $announcement_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\AnnouncementInputModel $announcement_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementUpdateAnnouncement'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function announcementUpdateAnnouncementAsync($announcement_id, $announcement_input_model, string $contentType = self::contentTypes['announcementUpdateAnnouncement'][0])
    {
        return $this->announcementUpdateAnnouncementAsyncWithHttpInfo($announcement_id, $announcement_input_model, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation announcementUpdateAnnouncementAsyncWithHttpInfo
     *
     * @param  int $announcement_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\AnnouncementInputModel $announcement_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementUpdateAnnouncement'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function announcementUpdateAnnouncementAsyncWithHttpInfo($announcement_id, $announcement_input_model, string $contentType = self::contentTypes['announcementUpdateAnnouncement'][0])
    {
        $returnType = '';
        $request = $this->announcementUpdateAnnouncementRequest($announcement_id, $announcement_input_model, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'announcementUpdateAnnouncement'
     *
     * @param  int $announcement_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\AnnouncementInputModel $announcement_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['announcementUpdateAnnouncement'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function announcementUpdateAnnouncementRequest($announcement_id, $announcement_input_model, string $contentType = self::contentTypes['announcementUpdateAnnouncement'][0])
    {

        // verify the required parameter 'announcement_id' is set
        if ($announcement_id === null || (is_array($announcement_id) && count($announcement_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $announcement_id when calling announcementUpdateAnnouncement'
            );
        }

        // verify the required parameter 'announcement_input_model' is set
        if ($announcement_input_model === null || (is_array($announcement_input_model) && count($announcement_input_model) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $announcement_input_model when calling announcementUpdateAnnouncement'
            );
        }


        $resourcePath = '/v-api/v1/announcements/{announcementId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($announcement_id !== null) {
            $resourcePath = str_replace(
                '{' . 'announcementId' . '}',
                ObjectSerializer::toPathValue($announcement_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($announcement_input_model)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($announcement_input_model));
            } else {
                $httpBody = $announcement_input_model;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'PUT',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
