<?php
/**
 * TariffApi
 * PHP version 7.4
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Verhuur API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace WinterwerpItVerhuurClient\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use WinterwerpItVerhuurClient\ApiException;
use WinterwerpItVerhuurClient\Configuration;
use WinterwerpItVerhuurClient\HeaderSelector;
use WinterwerpItVerhuurClient\ObjectSerializer;

/**
 * TariffApi Class Doc Comment
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class TariffApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /** @var string[] $contentTypes **/
    public const contentTypes = [
        'tariffCalculateAmount' => [
            'application/json',
        ],
        'tariffCalculateAmountByTariffName' => [
            'application/json',
        ],
        'tariffCreate' => [
            'application/json',
        ],
        'tariffDeleteTariff' => [
            'application/json',
        ],
        'tariffGetAll' => [
            'application/json',
        ],
        'tariffGetTariff' => [
            'application/json',
        ],
        'tariffUpdateTariff' => [
            'application/json',
        ],
    ];

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation tariffCalculateAmount
     *
     * @param  int $tariff_id tariff_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\AmountCalculationInputModel $amount_calculation_input_model amount_calculation_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCalculateAmount'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \WinterwerpItVerhuurClient\Model\AmountCalculationResultModel
     */
    public function tariffCalculateAmount($tariff_id, $amount_calculation_input_model, string $contentType = self::contentTypes['tariffCalculateAmount'][0])
    {
        list($response) = $this->tariffCalculateAmountWithHttpInfo($tariff_id, $amount_calculation_input_model, $contentType);
        return $response;
    }

    /**
     * Operation tariffCalculateAmountWithHttpInfo
     *
     * @param  int $tariff_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\AmountCalculationInputModel $amount_calculation_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCalculateAmount'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \WinterwerpItVerhuurClient\Model\AmountCalculationResultModel, HTTP status code, HTTP response headers (array of strings)
     */
    public function tariffCalculateAmountWithHttpInfo($tariff_id, $amount_calculation_input_model, string $contentType = self::contentTypes['tariffCalculateAmount'][0])
    {
        $request = $this->tariffCalculateAmountRequest($tariff_id, $amount_calculation_input_model, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\WinterwerpItVerhuurClient\Model\AmountCalculationResultModel' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\WinterwerpItVerhuurClient\Model\AmountCalculationResultModel' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\WinterwerpItVerhuurClient\Model\AmountCalculationResultModel', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\WinterwerpItVerhuurClient\Model\AmountCalculationResultModel';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\AmountCalculationResultModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation tariffCalculateAmountAsync
     *
     * @param  int $tariff_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\AmountCalculationInputModel $amount_calculation_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCalculateAmount'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function tariffCalculateAmountAsync($tariff_id, $amount_calculation_input_model, string $contentType = self::contentTypes['tariffCalculateAmount'][0])
    {
        return $this->tariffCalculateAmountAsyncWithHttpInfo($tariff_id, $amount_calculation_input_model, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation tariffCalculateAmountAsyncWithHttpInfo
     *
     * @param  int $tariff_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\AmountCalculationInputModel $amount_calculation_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCalculateAmount'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function tariffCalculateAmountAsyncWithHttpInfo($tariff_id, $amount_calculation_input_model, string $contentType = self::contentTypes['tariffCalculateAmount'][0])
    {
        $returnType = '\WinterwerpItVerhuurClient\Model\AmountCalculationResultModel';
        $request = $this->tariffCalculateAmountRequest($tariff_id, $amount_calculation_input_model, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'tariffCalculateAmount'
     *
     * @param  int $tariff_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\AmountCalculationInputModel $amount_calculation_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCalculateAmount'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function tariffCalculateAmountRequest($tariff_id, $amount_calculation_input_model, string $contentType = self::contentTypes['tariffCalculateAmount'][0])
    {

        // verify the required parameter 'tariff_id' is set
        if ($tariff_id === null || (is_array($tariff_id) && count($tariff_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $tariff_id when calling tariffCalculateAmount'
            );
        }

        // verify the required parameter 'amount_calculation_input_model' is set
        if ($amount_calculation_input_model === null || (is_array($amount_calculation_input_model) && count($amount_calculation_input_model) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $amount_calculation_input_model when calling tariffCalculateAmount'
            );
        }


        $resourcePath = '/v-api/v1/tariffs/{tariffId}/amount';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($tariff_id !== null) {
            $resourcePath = str_replace(
                '{' . 'tariffId' . '}',
                ObjectSerializer::toPathValue($tariff_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($amount_calculation_input_model)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($amount_calculation_input_model));
            } else {
                $httpBody = $amount_calculation_input_model;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation tariffCalculateAmountByTariffName
     *
     * @param  string $tariff_name tariff_name (required)
     * @param  \WinterwerpItVerhuurClient\Model\AmountCalculationInputModel $amount_calculation_input_model amount_calculation_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCalculateAmountByTariffName'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \WinterwerpItVerhuurClient\Model\AmountCalculationResultModel
     */
    public function tariffCalculateAmountByTariffName($tariff_name, $amount_calculation_input_model, string $contentType = self::contentTypes['tariffCalculateAmountByTariffName'][0])
    {
        list($response) = $this->tariffCalculateAmountByTariffNameWithHttpInfo($tariff_name, $amount_calculation_input_model, $contentType);
        return $response;
    }

    /**
     * Operation tariffCalculateAmountByTariffNameWithHttpInfo
     *
     * @param  string $tariff_name (required)
     * @param  \WinterwerpItVerhuurClient\Model\AmountCalculationInputModel $amount_calculation_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCalculateAmountByTariffName'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \WinterwerpItVerhuurClient\Model\AmountCalculationResultModel, HTTP status code, HTTP response headers (array of strings)
     */
    public function tariffCalculateAmountByTariffNameWithHttpInfo($tariff_name, $amount_calculation_input_model, string $contentType = self::contentTypes['tariffCalculateAmountByTariffName'][0])
    {
        $request = $this->tariffCalculateAmountByTariffNameRequest($tariff_name, $amount_calculation_input_model, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\WinterwerpItVerhuurClient\Model\AmountCalculationResultModel' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\WinterwerpItVerhuurClient\Model\AmountCalculationResultModel' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\WinterwerpItVerhuurClient\Model\AmountCalculationResultModel', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\WinterwerpItVerhuurClient\Model\AmountCalculationResultModel';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\AmountCalculationResultModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation tariffCalculateAmountByTariffNameAsync
     *
     * @param  string $tariff_name (required)
     * @param  \WinterwerpItVerhuurClient\Model\AmountCalculationInputModel $amount_calculation_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCalculateAmountByTariffName'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function tariffCalculateAmountByTariffNameAsync($tariff_name, $amount_calculation_input_model, string $contentType = self::contentTypes['tariffCalculateAmountByTariffName'][0])
    {
        return $this->tariffCalculateAmountByTariffNameAsyncWithHttpInfo($tariff_name, $amount_calculation_input_model, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation tariffCalculateAmountByTariffNameAsyncWithHttpInfo
     *
     * @param  string $tariff_name (required)
     * @param  \WinterwerpItVerhuurClient\Model\AmountCalculationInputModel $amount_calculation_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCalculateAmountByTariffName'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function tariffCalculateAmountByTariffNameAsyncWithHttpInfo($tariff_name, $amount_calculation_input_model, string $contentType = self::contentTypes['tariffCalculateAmountByTariffName'][0])
    {
        $returnType = '\WinterwerpItVerhuurClient\Model\AmountCalculationResultModel';
        $request = $this->tariffCalculateAmountByTariffNameRequest($tariff_name, $amount_calculation_input_model, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'tariffCalculateAmountByTariffName'
     *
     * @param  string $tariff_name (required)
     * @param  \WinterwerpItVerhuurClient\Model\AmountCalculationInputModel $amount_calculation_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCalculateAmountByTariffName'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function tariffCalculateAmountByTariffNameRequest($tariff_name, $amount_calculation_input_model, string $contentType = self::contentTypes['tariffCalculateAmountByTariffName'][0])
    {

        // verify the required parameter 'tariff_name' is set
        if ($tariff_name === null || (is_array($tariff_name) && count($tariff_name) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $tariff_name when calling tariffCalculateAmountByTariffName'
            );
        }

        // verify the required parameter 'amount_calculation_input_model' is set
        if ($amount_calculation_input_model === null || (is_array($amount_calculation_input_model) && count($amount_calculation_input_model) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $amount_calculation_input_model when calling tariffCalculateAmountByTariffName'
            );
        }


        $resourcePath = '/v-api/v1/tariffs/{tariffName}/amount-by-tariff-name';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($tariff_name !== null) {
            $resourcePath = str_replace(
                '{' . 'tariffName' . '}',
                ObjectSerializer::toPathValue($tariff_name),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($amount_calculation_input_model)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($amount_calculation_input_model));
            } else {
                $httpBody = $amount_calculation_input_model;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation tariffCreate
     *
     * @param  \WinterwerpItVerhuurClient\Model\TariffInputModel $tariff_input_model tariff_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCreate'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \WinterwerpItVerhuurClient\Model\TariffModel
     */
    public function tariffCreate($tariff_input_model, string $contentType = self::contentTypes['tariffCreate'][0])
    {
        list($response) = $this->tariffCreateWithHttpInfo($tariff_input_model, $contentType);
        return $response;
    }

    /**
     * Operation tariffCreateWithHttpInfo
     *
     * @param  \WinterwerpItVerhuurClient\Model\TariffInputModel $tariff_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCreate'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \WinterwerpItVerhuurClient\Model\TariffModel, HTTP status code, HTTP response headers (array of strings)
     */
    public function tariffCreateWithHttpInfo($tariff_input_model, string $contentType = self::contentTypes['tariffCreate'][0])
    {
        $request = $this->tariffCreateRequest($tariff_input_model, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\WinterwerpItVerhuurClient\Model\TariffModel' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\WinterwerpItVerhuurClient\Model\TariffModel' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\WinterwerpItVerhuurClient\Model\TariffModel', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\WinterwerpItVerhuurClient\Model\TariffModel';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\TariffModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation tariffCreateAsync
     *
     * @param  \WinterwerpItVerhuurClient\Model\TariffInputModel $tariff_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCreate'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function tariffCreateAsync($tariff_input_model, string $contentType = self::contentTypes['tariffCreate'][0])
    {
        return $this->tariffCreateAsyncWithHttpInfo($tariff_input_model, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation tariffCreateAsyncWithHttpInfo
     *
     * @param  \WinterwerpItVerhuurClient\Model\TariffInputModel $tariff_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCreate'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function tariffCreateAsyncWithHttpInfo($tariff_input_model, string $contentType = self::contentTypes['tariffCreate'][0])
    {
        $returnType = '\WinterwerpItVerhuurClient\Model\TariffModel';
        $request = $this->tariffCreateRequest($tariff_input_model, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'tariffCreate'
     *
     * @param  \WinterwerpItVerhuurClient\Model\TariffInputModel $tariff_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffCreate'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function tariffCreateRequest($tariff_input_model, string $contentType = self::contentTypes['tariffCreate'][0])
    {

        // verify the required parameter 'tariff_input_model' is set
        if ($tariff_input_model === null || (is_array($tariff_input_model) && count($tariff_input_model) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $tariff_input_model when calling tariffCreate'
            );
        }


        $resourcePath = '/v-api/v1/tariffs';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($tariff_input_model)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($tariff_input_model));
            } else {
                $httpBody = $tariff_input_model;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation tariffDeleteTariff
     *
     * @param  int $tariff_id tariff_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffDeleteTariff'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return void
     */
    public function tariffDeleteTariff($tariff_id, string $contentType = self::contentTypes['tariffDeleteTariff'][0])
    {
        $this->tariffDeleteTariffWithHttpInfo($tariff_id, $contentType);
    }

    /**
     * Operation tariffDeleteTariffWithHttpInfo
     *
     * @param  int $tariff_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffDeleteTariff'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function tariffDeleteTariffWithHttpInfo($tariff_id, string $contentType = self::contentTypes['tariffDeleteTariff'][0])
    {
        $request = $this->tariffDeleteTariffRequest($tariff_id, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation tariffDeleteTariffAsync
     *
     * @param  int $tariff_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffDeleteTariff'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function tariffDeleteTariffAsync($tariff_id, string $contentType = self::contentTypes['tariffDeleteTariff'][0])
    {
        return $this->tariffDeleteTariffAsyncWithHttpInfo($tariff_id, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation tariffDeleteTariffAsyncWithHttpInfo
     *
     * @param  int $tariff_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffDeleteTariff'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function tariffDeleteTariffAsyncWithHttpInfo($tariff_id, string $contentType = self::contentTypes['tariffDeleteTariff'][0])
    {
        $returnType = '';
        $request = $this->tariffDeleteTariffRequest($tariff_id, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'tariffDeleteTariff'
     *
     * @param  int $tariff_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffDeleteTariff'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function tariffDeleteTariffRequest($tariff_id, string $contentType = self::contentTypes['tariffDeleteTariff'][0])
    {

        // verify the required parameter 'tariff_id' is set
        if ($tariff_id === null || (is_array($tariff_id) && count($tariff_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $tariff_id when calling tariffDeleteTariff'
            );
        }


        $resourcePath = '/v-api/v1/tariffs/{tariffId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($tariff_id !== null) {
            $resourcePath = str_replace(
                '{' . 'tariffId' . '}',
                ObjectSerializer::toPathValue($tariff_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'DELETE',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation tariffGetAll
     *
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffGetAll'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \WinterwerpItVerhuurClient\Model\TariffModel[]
     */
    public function tariffGetAll(string $contentType = self::contentTypes['tariffGetAll'][0])
    {
        list($response) = $this->tariffGetAllWithHttpInfo($contentType);
        return $response;
    }

    /**
     * Operation tariffGetAllWithHttpInfo
     *
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffGetAll'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \WinterwerpItVerhuurClient\Model\TariffModel[], HTTP status code, HTTP response headers (array of strings)
     */
    public function tariffGetAllWithHttpInfo(string $contentType = self::contentTypes['tariffGetAll'][0])
    {
        $request = $this->tariffGetAllRequest($contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\WinterwerpItVerhuurClient\Model\TariffModel[]' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\WinterwerpItVerhuurClient\Model\TariffModel[]' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\WinterwerpItVerhuurClient\Model\TariffModel[]', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\WinterwerpItVerhuurClient\Model\TariffModel[]';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\TariffModel[]',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation tariffGetAllAsync
     *
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffGetAll'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function tariffGetAllAsync(string $contentType = self::contentTypes['tariffGetAll'][0])
    {
        return $this->tariffGetAllAsyncWithHttpInfo($contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation tariffGetAllAsyncWithHttpInfo
     *
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffGetAll'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function tariffGetAllAsyncWithHttpInfo(string $contentType = self::contentTypes['tariffGetAll'][0])
    {
        $returnType = '\WinterwerpItVerhuurClient\Model\TariffModel[]';
        $request = $this->tariffGetAllRequest($contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'tariffGetAll'
     *
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffGetAll'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function tariffGetAllRequest(string $contentType = self::contentTypes['tariffGetAll'][0])
    {


        $resourcePath = '/v-api/v1/tariffs';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation tariffGetTariff
     *
     * @param  int $tariff_id tariff_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffGetTariff'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \WinterwerpItVerhuurClient\Model\TariffModel|\WinterwerpItVerhuurClient\Model\ProblemDetails
     */
    public function tariffGetTariff($tariff_id, string $contentType = self::contentTypes['tariffGetTariff'][0])
    {
        list($response) = $this->tariffGetTariffWithHttpInfo($tariff_id, $contentType);
        return $response;
    }

    /**
     * Operation tariffGetTariffWithHttpInfo
     *
     * @param  int $tariff_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffGetTariff'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \WinterwerpItVerhuurClient\Model\TariffModel|\WinterwerpItVerhuurClient\Model\ProblemDetails, HTTP status code, HTTP response headers (array of strings)
     */
    public function tariffGetTariffWithHttpInfo($tariff_id, string $contentType = self::contentTypes['tariffGetTariff'][0])
    {
        $request = $this->tariffGetTariffRequest($tariff_id, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\WinterwerpItVerhuurClient\Model\TariffModel' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\WinterwerpItVerhuurClient\Model\TariffModel' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\WinterwerpItVerhuurClient\Model\TariffModel', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\WinterwerpItVerhuurClient\Model\ProblemDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\WinterwerpItVerhuurClient\Model\ProblemDetails' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\WinterwerpItVerhuurClient\Model\ProblemDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\WinterwerpItVerhuurClient\Model\TariffModel';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\TariffModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation tariffGetTariffAsync
     *
     * @param  int $tariff_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffGetTariff'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function tariffGetTariffAsync($tariff_id, string $contentType = self::contentTypes['tariffGetTariff'][0])
    {
        return $this->tariffGetTariffAsyncWithHttpInfo($tariff_id, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation tariffGetTariffAsyncWithHttpInfo
     *
     * @param  int $tariff_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffGetTariff'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function tariffGetTariffAsyncWithHttpInfo($tariff_id, string $contentType = self::contentTypes['tariffGetTariff'][0])
    {
        $returnType = '\WinterwerpItVerhuurClient\Model\TariffModel';
        $request = $this->tariffGetTariffRequest($tariff_id, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'tariffGetTariff'
     *
     * @param  int $tariff_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffGetTariff'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function tariffGetTariffRequest($tariff_id, string $contentType = self::contentTypes['tariffGetTariff'][0])
    {

        // verify the required parameter 'tariff_id' is set
        if ($tariff_id === null || (is_array($tariff_id) && count($tariff_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $tariff_id when calling tariffGetTariff'
            );
        }


        $resourcePath = '/v-api/v1/tariffs/{tariffId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($tariff_id !== null) {
            $resourcePath = str_replace(
                '{' . 'tariffId' . '}',
                ObjectSerializer::toPathValue($tariff_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation tariffUpdateTariff
     *
     * @param  int $tariff_id tariff_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\TariffInputModel $tariff_input_model tariff_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffUpdateTariff'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return void
     */
    public function tariffUpdateTariff($tariff_id, $tariff_input_model, string $contentType = self::contentTypes['tariffUpdateTariff'][0])
    {
        $this->tariffUpdateTariffWithHttpInfo($tariff_id, $tariff_input_model, $contentType);
    }

    /**
     * Operation tariffUpdateTariffWithHttpInfo
     *
     * @param  int $tariff_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\TariffInputModel $tariff_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffUpdateTariff'] to see the possible values for this operation
     *
     * @throws \WinterwerpItVerhuurClient\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function tariffUpdateTariffWithHttpInfo($tariff_id, $tariff_input_model, string $contentType = self::contentTypes['tariffUpdateTariff'][0])
    {
        $request = $this->tariffUpdateTariffRequest($tariff_id, $tariff_input_model, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\WinterwerpItVerhuurClient\Model\ProblemDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation tariffUpdateTariffAsync
     *
     * @param  int $tariff_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\TariffInputModel $tariff_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffUpdateTariff'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function tariffUpdateTariffAsync($tariff_id, $tariff_input_model, string $contentType = self::contentTypes['tariffUpdateTariff'][0])
    {
        return $this->tariffUpdateTariffAsyncWithHttpInfo($tariff_id, $tariff_input_model, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation tariffUpdateTariffAsyncWithHttpInfo
     *
     * @param  int $tariff_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\TariffInputModel $tariff_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffUpdateTariff'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function tariffUpdateTariffAsyncWithHttpInfo($tariff_id, $tariff_input_model, string $contentType = self::contentTypes['tariffUpdateTariff'][0])
    {
        $returnType = '';
        $request = $this->tariffUpdateTariffRequest($tariff_id, $tariff_input_model, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'tariffUpdateTariff'
     *
     * @param  int $tariff_id (required)
     * @param  \WinterwerpItVerhuurClient\Model\TariffInputModel $tariff_input_model (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['tariffUpdateTariff'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function tariffUpdateTariffRequest($tariff_id, $tariff_input_model, string $contentType = self::contentTypes['tariffUpdateTariff'][0])
    {

        // verify the required parameter 'tariff_id' is set
        if ($tariff_id === null || (is_array($tariff_id) && count($tariff_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $tariff_id when calling tariffUpdateTariff'
            );
        }

        // verify the required parameter 'tariff_input_model' is set
        if ($tariff_input_model === null || (is_array($tariff_input_model) && count($tariff_input_model) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $tariff_input_model when calling tariffUpdateTariff'
            );
        }


        $resourcePath = '/v-api/v1/tariffs/{tariffId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($tariff_id !== null) {
            $resourcePath = str_replace(
                '{' . 'tariffId' . '}',
                ObjectSerializer::toPathValue($tariff_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($tariff_input_model)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($tariff_input_model));
            } else {
                $httpBody = $tariff_input_model;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'PUT',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
