<?php
/**
 * AvailabilityModel
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Verhuur API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace WinterwerpItVerhuurClient\Model;

use \ArrayAccess;
use \WinterwerpItVerhuurClient\ObjectSerializer;

/**
 * AvailabilityModel Class Doc Comment
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class AvailabilityModel implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'AvailabilityModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'rental_item_id' => 'int',
        'is_blocking' => 'bool',
        'available_slots' => '\WinterwerpItVerhuurClient\Model\DateRange[]',
        'occupied_slots' => '\WinterwerpItVerhuurClient\Model\DateRange[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'rental_item_id' => 'int64',
        'is_blocking' => null,
        'available_slots' => null,
        'occupied_slots' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'rental_item_id' => false,
        'is_blocking' => false,
        'available_slots' => true,
        'occupied_slots' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'rental_item_id' => 'rentalItemId',
        'is_blocking' => 'isBlocking',
        'available_slots' => 'availableSlots',
        'occupied_slots' => 'occupiedSlots'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'rental_item_id' => 'setRentalItemId',
        'is_blocking' => 'setIsBlocking',
        'available_slots' => 'setAvailableSlots',
        'occupied_slots' => 'setOccupiedSlots'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'rental_item_id' => 'getRentalItemId',
        'is_blocking' => 'getIsBlocking',
        'available_slots' => 'getAvailableSlots',
        'occupied_slots' => 'getOccupiedSlots'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('rental_item_id', $data ?? [], null);
        $this->setIfExists('is_blocking', $data ?? [], null);
        $this->setIfExists('available_slots', $data ?? [], null);
        $this->setIfExists('occupied_slots', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets rental_item_id
     *
     * @return int|null
     */
    public function getRentalItemId()
    {
        return $this->container['rental_item_id'];
    }

    /**
     * Sets rental_item_id
     *
     * @param int|null $rental_item_id rental_item_id
     *
     * @return self
     */
    public function setRentalItemId($rental_item_id)
    {
        if (is_null($rental_item_id)) {
            throw new \InvalidArgumentException('non-nullable rental_item_id cannot be null');
        }
        $this->container['rental_item_id'] = $rental_item_id;

        return $this;
    }

    /**
     * Gets is_blocking
     *
     * @return bool|null
     */
    public function getIsBlocking()
    {
        return $this->container['is_blocking'];
    }

    /**
     * Sets is_blocking
     *
     * @param bool|null $is_blocking is_blocking
     *
     * @return self
     */
    public function setIsBlocking($is_blocking)
    {
        if (is_null($is_blocking)) {
            throw new \InvalidArgumentException('non-nullable is_blocking cannot be null');
        }
        $this->container['is_blocking'] = $is_blocking;

        return $this;
    }

    /**
     * Gets available_slots
     *
     * @return \WinterwerpItVerhuurClient\Model\DateRange[]|null
     */
    public function getAvailableSlots()
    {
        return $this->container['available_slots'];
    }

    /**
     * Sets available_slots
     *
     * @param \WinterwerpItVerhuurClient\Model\DateRange[]|null $available_slots available_slots
     *
     * @return self
     */
    public function setAvailableSlots($available_slots)
    {
        if (is_null($available_slots)) {
            array_push($this->openAPINullablesSetToNull, 'available_slots');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('available_slots', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['available_slots'] = $available_slots;

        return $this;
    }

    /**
     * Gets occupied_slots
     *
     * @return \WinterwerpItVerhuurClient\Model\DateRange[]|null
     */
    public function getOccupiedSlots()
    {
        return $this->container['occupied_slots'];
    }

    /**
     * Sets occupied_slots
     *
     * @param \WinterwerpItVerhuurClient\Model\DateRange[]|null $occupied_slots occupied_slots
     *
     * @return self
     */
    public function setOccupiedSlots($occupied_slots)
    {
        if (is_null($occupied_slots)) {
            array_push($this->openAPINullablesSetToNull, 'occupied_slots');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('occupied_slots', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['occupied_slots'] = $occupied_slots;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


