<?php
/**
 * BriefBookingModel
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Verhuur API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace WinterwerpItVerhuurClient\Model;

use \ArrayAccess;
use \WinterwerpItVerhuurClient\ObjectSerializer;

/**
 * BriefBookingModel Class Doc Comment
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class BriefBookingModel implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'BriefBookingModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'start_timestamp' => '\DateTime',
        'end_timestamp' => '\DateTime',
        'booking_timestamp' => '\DateTime',
        'original_start_timestamp' => '\DateTime',
        'original_end_timestamp' => '\DateTime',
        'booking_status' => '\WinterwerpItVerhuurClient\Model\BookingStatusType',
        'code' => 'string',
        'source' => '\WinterwerpItVerhuurClient\Model\BookingSourceType',
        'booking_activation_code' => 'string',
        'rental_item_id' => 'int',
        'place_id' => 'int',
        'rental_item_identifier' => 'string',
        'rental_item_type_name' => 'string',
        'place_name' => 'string',
        'place_permalink' => 'string',
        'last_name' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int64',
        'start_timestamp' => 'date-time',
        'end_timestamp' => 'date-time',
        'booking_timestamp' => 'date-time',
        'original_start_timestamp' => 'date-time',
        'original_end_timestamp' => 'date-time',
        'booking_status' => null,
        'code' => null,
        'source' => null,
        'booking_activation_code' => null,
        'rental_item_id' => 'int64',
        'place_id' => 'int64',
        'rental_item_identifier' => null,
        'rental_item_type_name' => null,
        'place_name' => null,
        'place_permalink' => null,
        'last_name' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
        'start_timestamp' => false,
        'end_timestamp' => false,
        'booking_timestamp' => false,
        'original_start_timestamp' => false,
        'original_end_timestamp' => false,
        'booking_status' => false,
        'code' => true,
        'source' => false,
        'booking_activation_code' => true,
        'rental_item_id' => false,
        'place_id' => false,
        'rental_item_identifier' => true,
        'rental_item_type_name' => true,
        'place_name' => true,
        'place_permalink' => true,
        'last_name' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'start_timestamp' => 'startTimestamp',
        'end_timestamp' => 'endTimestamp',
        'booking_timestamp' => 'bookingTimestamp',
        'original_start_timestamp' => 'originalStartTimestamp',
        'original_end_timestamp' => 'originalEndTimestamp',
        'booking_status' => 'bookingStatus',
        'code' => 'code',
        'source' => 'source',
        'booking_activation_code' => 'bookingActivationCode',
        'rental_item_id' => 'rentalItemId',
        'place_id' => 'placeId',
        'rental_item_identifier' => 'rentalItemIdentifier',
        'rental_item_type_name' => 'rentalItemTypeName',
        'place_name' => 'placeName',
        'place_permalink' => 'placePermalink',
        'last_name' => 'lastName'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'start_timestamp' => 'setStartTimestamp',
        'end_timestamp' => 'setEndTimestamp',
        'booking_timestamp' => 'setBookingTimestamp',
        'original_start_timestamp' => 'setOriginalStartTimestamp',
        'original_end_timestamp' => 'setOriginalEndTimestamp',
        'booking_status' => 'setBookingStatus',
        'code' => 'setCode',
        'source' => 'setSource',
        'booking_activation_code' => 'setBookingActivationCode',
        'rental_item_id' => 'setRentalItemId',
        'place_id' => 'setPlaceId',
        'rental_item_identifier' => 'setRentalItemIdentifier',
        'rental_item_type_name' => 'setRentalItemTypeName',
        'place_name' => 'setPlaceName',
        'place_permalink' => 'setPlacePermalink',
        'last_name' => 'setLastName'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'start_timestamp' => 'getStartTimestamp',
        'end_timestamp' => 'getEndTimestamp',
        'booking_timestamp' => 'getBookingTimestamp',
        'original_start_timestamp' => 'getOriginalStartTimestamp',
        'original_end_timestamp' => 'getOriginalEndTimestamp',
        'booking_status' => 'getBookingStatus',
        'code' => 'getCode',
        'source' => 'getSource',
        'booking_activation_code' => 'getBookingActivationCode',
        'rental_item_id' => 'getRentalItemId',
        'place_id' => 'getPlaceId',
        'rental_item_identifier' => 'getRentalItemIdentifier',
        'rental_item_type_name' => 'getRentalItemTypeName',
        'place_name' => 'getPlaceName',
        'place_permalink' => 'getPlacePermalink',
        'last_name' => 'getLastName'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('start_timestamp', $data ?? [], null);
        $this->setIfExists('end_timestamp', $data ?? [], null);
        $this->setIfExists('booking_timestamp', $data ?? [], null);
        $this->setIfExists('original_start_timestamp', $data ?? [], null);
        $this->setIfExists('original_end_timestamp', $data ?? [], null);
        $this->setIfExists('booking_status', $data ?? [], null);
        $this->setIfExists('code', $data ?? [], null);
        $this->setIfExists('source', $data ?? [], null);
        $this->setIfExists('booking_activation_code', $data ?? [], null);
        $this->setIfExists('rental_item_id', $data ?? [], null);
        $this->setIfExists('place_id', $data ?? [], null);
        $this->setIfExists('rental_item_identifier', $data ?? [], null);
        $this->setIfExists('rental_item_type_name', $data ?? [], null);
        $this->setIfExists('place_name', $data ?? [], null);
        $this->setIfExists('place_permalink', $data ?? [], null);
        $this->setIfExists('last_name', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets start_timestamp
     *
     * @return \DateTime|null
     */
    public function getStartTimestamp()
    {
        return $this->container['start_timestamp'];
    }

    /**
     * Sets start_timestamp
     *
     * @param \DateTime|null $start_timestamp start_timestamp
     *
     * @return self
     */
    public function setStartTimestamp($start_timestamp)
    {
        if (is_null($start_timestamp)) {
            throw new \InvalidArgumentException('non-nullable start_timestamp cannot be null');
        }
        $this->container['start_timestamp'] = $start_timestamp;

        return $this;
    }

    /**
     * Gets end_timestamp
     *
     * @return \DateTime|null
     */
    public function getEndTimestamp()
    {
        return $this->container['end_timestamp'];
    }

    /**
     * Sets end_timestamp
     *
     * @param \DateTime|null $end_timestamp end_timestamp
     *
     * @return self
     */
    public function setEndTimestamp($end_timestamp)
    {
        if (is_null($end_timestamp)) {
            throw new \InvalidArgumentException('non-nullable end_timestamp cannot be null');
        }
        $this->container['end_timestamp'] = $end_timestamp;

        return $this;
    }

    /**
     * Gets booking_timestamp
     *
     * @return \DateTime|null
     */
    public function getBookingTimestamp()
    {
        return $this->container['booking_timestamp'];
    }

    /**
     * Sets booking_timestamp
     *
     * @param \DateTime|null $booking_timestamp booking_timestamp
     *
     * @return self
     */
    public function setBookingTimestamp($booking_timestamp)
    {
        if (is_null($booking_timestamp)) {
            throw new \InvalidArgumentException('non-nullable booking_timestamp cannot be null');
        }
        $this->container['booking_timestamp'] = $booking_timestamp;

        return $this;
    }

    /**
     * Gets original_start_timestamp
     *
     * @return \DateTime|null
     */
    public function getOriginalStartTimestamp()
    {
        return $this->container['original_start_timestamp'];
    }

    /**
     * Sets original_start_timestamp
     *
     * @param \DateTime|null $original_start_timestamp original_start_timestamp
     *
     * @return self
     */
    public function setOriginalStartTimestamp($original_start_timestamp)
    {
        if (is_null($original_start_timestamp)) {
            throw new \InvalidArgumentException('non-nullable original_start_timestamp cannot be null');
        }
        $this->container['original_start_timestamp'] = $original_start_timestamp;

        return $this;
    }

    /**
     * Gets original_end_timestamp
     *
     * @return \DateTime|null
     */
    public function getOriginalEndTimestamp()
    {
        return $this->container['original_end_timestamp'];
    }

    /**
     * Sets original_end_timestamp
     *
     * @param \DateTime|null $original_end_timestamp original_end_timestamp
     *
     * @return self
     */
    public function setOriginalEndTimestamp($original_end_timestamp)
    {
        if (is_null($original_end_timestamp)) {
            throw new \InvalidArgumentException('non-nullable original_end_timestamp cannot be null');
        }
        $this->container['original_end_timestamp'] = $original_end_timestamp;

        return $this;
    }

    /**
     * Gets booking_status
     *
     * @return \WinterwerpItVerhuurClient\Model\BookingStatusType|null
     */
    public function getBookingStatus()
    {
        return $this->container['booking_status'];
    }

    /**
     * Sets booking_status
     *
     * @param \WinterwerpItVerhuurClient\Model\BookingStatusType|null $booking_status booking_status
     *
     * @return self
     */
    public function setBookingStatus($booking_status)
    {
        if (is_null($booking_status)) {
            throw new \InvalidArgumentException('non-nullable booking_status cannot be null');
        }
        $this->container['booking_status'] = $booking_status;

        return $this;
    }

    /**
     * Gets code
     *
     * @return string|null
     */
    public function getCode()
    {
        return $this->container['code'];
    }

    /**
     * Sets code
     *
     * @param string|null $code code
     *
     * @return self
     */
    public function setCode($code)
    {
        if (is_null($code)) {
            array_push($this->openAPINullablesSetToNull, 'code');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('code', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['code'] = $code;

        return $this;
    }

    /**
     * Gets source
     *
     * @return \WinterwerpItVerhuurClient\Model\BookingSourceType|null
     */
    public function getSource()
    {
        return $this->container['source'];
    }

    /**
     * Sets source
     *
     * @param \WinterwerpItVerhuurClient\Model\BookingSourceType|null $source source
     *
     * @return self
     */
    public function setSource($source)
    {
        if (is_null($source)) {
            throw new \InvalidArgumentException('non-nullable source cannot be null');
        }
        $this->container['source'] = $source;

        return $this;
    }

    /**
     * Gets booking_activation_code
     *
     * @return string|null
     */
    public function getBookingActivationCode()
    {
        return $this->container['booking_activation_code'];
    }

    /**
     * Sets booking_activation_code
     *
     * @param string|null $booking_activation_code booking_activation_code
     *
     * @return self
     */
    public function setBookingActivationCode($booking_activation_code)
    {
        if (is_null($booking_activation_code)) {
            array_push($this->openAPINullablesSetToNull, 'booking_activation_code');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('booking_activation_code', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['booking_activation_code'] = $booking_activation_code;

        return $this;
    }

    /**
     * Gets rental_item_id
     *
     * @return int|null
     */
    public function getRentalItemId()
    {
        return $this->container['rental_item_id'];
    }

    /**
     * Sets rental_item_id
     *
     * @param int|null $rental_item_id rental_item_id
     *
     * @return self
     */
    public function setRentalItemId($rental_item_id)
    {
        if (is_null($rental_item_id)) {
            throw new \InvalidArgumentException('non-nullable rental_item_id cannot be null');
        }
        $this->container['rental_item_id'] = $rental_item_id;

        return $this;
    }

    /**
     * Gets place_id
     *
     * @return int|null
     */
    public function getPlaceId()
    {
        return $this->container['place_id'];
    }

    /**
     * Sets place_id
     *
     * @param int|null $place_id place_id
     *
     * @return self
     */
    public function setPlaceId($place_id)
    {
        if (is_null($place_id)) {
            throw new \InvalidArgumentException('non-nullable place_id cannot be null');
        }
        $this->container['place_id'] = $place_id;

        return $this;
    }

    /**
     * Gets rental_item_identifier
     *
     * @return string|null
     */
    public function getRentalItemIdentifier()
    {
        return $this->container['rental_item_identifier'];
    }

    /**
     * Sets rental_item_identifier
     *
     * @param string|null $rental_item_identifier rental_item_identifier
     *
     * @return self
     */
    public function setRentalItemIdentifier($rental_item_identifier)
    {
        if (is_null($rental_item_identifier)) {
            array_push($this->openAPINullablesSetToNull, 'rental_item_identifier');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('rental_item_identifier', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['rental_item_identifier'] = $rental_item_identifier;

        return $this;
    }

    /**
     * Gets rental_item_type_name
     *
     * @return string|null
     */
    public function getRentalItemTypeName()
    {
        return $this->container['rental_item_type_name'];
    }

    /**
     * Sets rental_item_type_name
     *
     * @param string|null $rental_item_type_name rental_item_type_name
     *
     * @return self
     */
    public function setRentalItemTypeName($rental_item_type_name)
    {
        if (is_null($rental_item_type_name)) {
            array_push($this->openAPINullablesSetToNull, 'rental_item_type_name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('rental_item_type_name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['rental_item_type_name'] = $rental_item_type_name;

        return $this;
    }

    /**
     * Gets place_name
     *
     * @return string|null
     */
    public function getPlaceName()
    {
        return $this->container['place_name'];
    }

    /**
     * Sets place_name
     *
     * @param string|null $place_name place_name
     *
     * @return self
     */
    public function setPlaceName($place_name)
    {
        if (is_null($place_name)) {
            array_push($this->openAPINullablesSetToNull, 'place_name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('place_name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['place_name'] = $place_name;

        return $this;
    }

    /**
     * Gets place_permalink
     *
     * @return string|null
     */
    public function getPlacePermalink()
    {
        return $this->container['place_permalink'];
    }

    /**
     * Sets place_permalink
     *
     * @param string|null $place_permalink place_permalink
     *
     * @return self
     */
    public function setPlacePermalink($place_permalink)
    {
        if (is_null($place_permalink)) {
            array_push($this->openAPINullablesSetToNull, 'place_permalink');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('place_permalink', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['place_permalink'] = $place_permalink;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string|null
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string|null $last_name last_name
     *
     * @return self
     */
    public function setLastName($last_name)
    {
        if (is_null($last_name)) {
            array_push($this->openAPINullablesSetToNull, 'last_name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('last_name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['last_name'] = $last_name;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


