<?php
/**
 * PlaceInputModel
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Verhuur API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace WinterwerpItVerhuurClient\Model;

use \ArrayAccess;
use \WinterwerpItVerhuurClient\ObjectSerializer;

/**
 * PlaceInputModel Class Doc Comment
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class PlaceInputModel implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'PlaceInputModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'name' => 'string',
        'permalink' => 'string',
        'address' => 'string',
        'postal_code' => 'string',
        'city' => 'string',
        'phone' => 'string',
        'email' => 'string',
        'description' => 'string',
        'visible' => 'bool',
        'extra_contract_text' => 'string',
        'place_name_on_contract' => 'string',
        'place_category' => '\WinterwerpItVerhuurClient\Model\PlaceCategory',
        'minimum_amount_of_hours_for_booking' => 'int',
        'default_media_attachment_ids' => 'int[]',
        'media_ids' => 'int[]',
        'opening_times' => '\WinterwerpItVerhuurClient\Model\OpeningTimeInputModel[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'name' => null,
        'permalink' => null,
        'address' => null,
        'postal_code' => null,
        'city' => null,
        'phone' => null,
        'email' => null,
        'description' => null,
        'visible' => null,
        'extra_contract_text' => null,
        'place_name_on_contract' => null,
        'place_category' => null,
        'minimum_amount_of_hours_for_booking' => 'int32',
        'default_media_attachment_ids' => 'int64',
        'media_ids' => 'int64',
        'opening_times' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'name' => true,
        'permalink' => true,
        'address' => true,
        'postal_code' => true,
        'city' => true,
        'phone' => true,
        'email' => true,
        'description' => true,
        'visible' => false,
        'extra_contract_text' => true,
        'place_name_on_contract' => true,
        'place_category' => false,
        'minimum_amount_of_hours_for_booking' => true,
        'default_media_attachment_ids' => true,
        'media_ids' => true,
        'opening_times' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'permalink' => 'permalink',
        'address' => 'address',
        'postal_code' => 'postalCode',
        'city' => 'city',
        'phone' => 'phone',
        'email' => 'email',
        'description' => 'description',
        'visible' => 'visible',
        'extra_contract_text' => 'extraContractText',
        'place_name_on_contract' => 'placeNameOnContract',
        'place_category' => 'placeCategory',
        'minimum_amount_of_hours_for_booking' => 'minimumAmountOfHoursForBooking',
        'default_media_attachment_ids' => 'defaultMediaAttachmentIds',
        'media_ids' => 'mediaIds',
        'opening_times' => 'openingTimes'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'permalink' => 'setPermalink',
        'address' => 'setAddress',
        'postal_code' => 'setPostalCode',
        'city' => 'setCity',
        'phone' => 'setPhone',
        'email' => 'setEmail',
        'description' => 'setDescription',
        'visible' => 'setVisible',
        'extra_contract_text' => 'setExtraContractText',
        'place_name_on_contract' => 'setPlaceNameOnContract',
        'place_category' => 'setPlaceCategory',
        'minimum_amount_of_hours_for_booking' => 'setMinimumAmountOfHoursForBooking',
        'default_media_attachment_ids' => 'setDefaultMediaAttachmentIds',
        'media_ids' => 'setMediaIds',
        'opening_times' => 'setOpeningTimes'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'permalink' => 'getPermalink',
        'address' => 'getAddress',
        'postal_code' => 'getPostalCode',
        'city' => 'getCity',
        'phone' => 'getPhone',
        'email' => 'getEmail',
        'description' => 'getDescription',
        'visible' => 'getVisible',
        'extra_contract_text' => 'getExtraContractText',
        'place_name_on_contract' => 'getPlaceNameOnContract',
        'place_category' => 'getPlaceCategory',
        'minimum_amount_of_hours_for_booking' => 'getMinimumAmountOfHoursForBooking',
        'default_media_attachment_ids' => 'getDefaultMediaAttachmentIds',
        'media_ids' => 'getMediaIds',
        'opening_times' => 'getOpeningTimes'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('permalink', $data ?? [], null);
        $this->setIfExists('address', $data ?? [], null);
        $this->setIfExists('postal_code', $data ?? [], null);
        $this->setIfExists('city', $data ?? [], null);
        $this->setIfExists('phone', $data ?? [], null);
        $this->setIfExists('email', $data ?? [], null);
        $this->setIfExists('description', $data ?? [], null);
        $this->setIfExists('visible', $data ?? [], null);
        $this->setIfExists('extra_contract_text', $data ?? [], null);
        $this->setIfExists('place_name_on_contract', $data ?? [], null);
        $this->setIfExists('place_category', $data ?? [], null);
        $this->setIfExists('minimum_amount_of_hours_for_booking', $data ?? [], null);
        $this->setIfExists('default_media_attachment_ids', $data ?? [], null);
        $this->setIfExists('media_ids', $data ?? [], null);
        $this->setIfExists('opening_times', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name name
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            array_push($this->openAPINullablesSetToNull, 'name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets permalink
     *
     * @return string|null
     */
    public function getPermalink()
    {
        return $this->container['permalink'];
    }

    /**
     * Sets permalink
     *
     * @param string|null $permalink permalink
     *
     * @return self
     */
    public function setPermalink($permalink)
    {
        if (is_null($permalink)) {
            array_push($this->openAPINullablesSetToNull, 'permalink');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('permalink', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['permalink'] = $permalink;

        return $this;
    }

    /**
     * Gets address
     *
     * @return string|null
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     *
     * @param string|null $address address
     *
     * @return self
     */
    public function setAddress($address)
    {
        if (is_null($address)) {
            array_push($this->openAPINullablesSetToNull, 'address');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('address', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets postal_code
     *
     * @return string|null
     */
    public function getPostalCode()
    {
        return $this->container['postal_code'];
    }

    /**
     * Sets postal_code
     *
     * @param string|null $postal_code postal_code
     *
     * @return self
     */
    public function setPostalCode($postal_code)
    {
        if (is_null($postal_code)) {
            array_push($this->openAPINullablesSetToNull, 'postal_code');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('postal_code', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['postal_code'] = $postal_code;

        return $this;
    }

    /**
     * Gets city
     *
     * @return string|null
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     *
     * @param string|null $city city
     *
     * @return self
     */
    public function setCity($city)
    {
        if (is_null($city)) {
            array_push($this->openAPINullablesSetToNull, 'city');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('city', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets phone
     *
     * @return string|null
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     *
     * @param string|null $phone phone
     *
     * @return self
     */
    public function setPhone($phone)
    {
        if (is_null($phone)) {
            array_push($this->openAPINullablesSetToNull, 'phone');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('phone', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string|null
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string|null $email email
     *
     * @return self
     */
    public function setEmail($email)
    {
        if (is_null($email)) {
            array_push($this->openAPINullablesSetToNull, 'email');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('email', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        if (is_null($description)) {
            array_push($this->openAPINullablesSetToNull, 'description');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('description', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets visible
     *
     * @return bool|null
     */
    public function getVisible()
    {
        return $this->container['visible'];
    }

    /**
     * Sets visible
     *
     * @param bool|null $visible visible
     *
     * @return self
     */
    public function setVisible($visible)
    {
        if (is_null($visible)) {
            throw new \InvalidArgumentException('non-nullable visible cannot be null');
        }
        $this->container['visible'] = $visible;

        return $this;
    }

    /**
     * Gets extra_contract_text
     *
     * @return string|null
     */
    public function getExtraContractText()
    {
        return $this->container['extra_contract_text'];
    }

    /**
     * Sets extra_contract_text
     *
     * @param string|null $extra_contract_text extra_contract_text
     *
     * @return self
     */
    public function setExtraContractText($extra_contract_text)
    {
        if (is_null($extra_contract_text)) {
            array_push($this->openAPINullablesSetToNull, 'extra_contract_text');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('extra_contract_text', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['extra_contract_text'] = $extra_contract_text;

        return $this;
    }

    /**
     * Gets place_name_on_contract
     *
     * @return string|null
     */
    public function getPlaceNameOnContract()
    {
        return $this->container['place_name_on_contract'];
    }

    /**
     * Sets place_name_on_contract
     *
     * @param string|null $place_name_on_contract place_name_on_contract
     *
     * @return self
     */
    public function setPlaceNameOnContract($place_name_on_contract)
    {
        if (is_null($place_name_on_contract)) {
            array_push($this->openAPINullablesSetToNull, 'place_name_on_contract');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('place_name_on_contract', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['place_name_on_contract'] = $place_name_on_contract;

        return $this;
    }

    /**
     * Gets place_category
     *
     * @return \WinterwerpItVerhuurClient\Model\PlaceCategory|null
     */
    public function getPlaceCategory()
    {
        return $this->container['place_category'];
    }

    /**
     * Sets place_category
     *
     * @param \WinterwerpItVerhuurClient\Model\PlaceCategory|null $place_category place_category
     *
     * @return self
     */
    public function setPlaceCategory($place_category)
    {
        if (is_null($place_category)) {
            throw new \InvalidArgumentException('non-nullable place_category cannot be null');
        }
        $this->container['place_category'] = $place_category;

        return $this;
    }

    /**
     * Gets minimum_amount_of_hours_for_booking
     *
     * @return int|null
     */
    public function getMinimumAmountOfHoursForBooking()
    {
        return $this->container['minimum_amount_of_hours_for_booking'];
    }

    /**
     * Sets minimum_amount_of_hours_for_booking
     *
     * @param int|null $minimum_amount_of_hours_for_booking minimum_amount_of_hours_for_booking
     *
     * @return self
     */
    public function setMinimumAmountOfHoursForBooking($minimum_amount_of_hours_for_booking)
    {
        if (is_null($minimum_amount_of_hours_for_booking)) {
            array_push($this->openAPINullablesSetToNull, 'minimum_amount_of_hours_for_booking');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('minimum_amount_of_hours_for_booking', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['minimum_amount_of_hours_for_booking'] = $minimum_amount_of_hours_for_booking;

        return $this;
    }

    /**
     * Gets default_media_attachment_ids
     *
     * @return int[]|null
     */
    public function getDefaultMediaAttachmentIds()
    {
        return $this->container['default_media_attachment_ids'];
    }

    /**
     * Sets default_media_attachment_ids
     *
     * @param int[]|null $default_media_attachment_ids default_media_attachment_ids
     *
     * @return self
     */
    public function setDefaultMediaAttachmentIds($default_media_attachment_ids)
    {
        if (is_null($default_media_attachment_ids)) {
            array_push($this->openAPINullablesSetToNull, 'default_media_attachment_ids');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('default_media_attachment_ids', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['default_media_attachment_ids'] = $default_media_attachment_ids;

        return $this;
    }

    /**
     * Gets media_ids
     *
     * @return int[]|null
     */
    public function getMediaIds()
    {
        return $this->container['media_ids'];
    }

    /**
     * Sets media_ids
     *
     * @param int[]|null $media_ids media_ids
     *
     * @return self
     */
    public function setMediaIds($media_ids)
    {
        if (is_null($media_ids)) {
            array_push($this->openAPINullablesSetToNull, 'media_ids');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('media_ids', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['media_ids'] = $media_ids;

        return $this;
    }

    /**
     * Gets opening_times
     *
     * @return \WinterwerpItVerhuurClient\Model\OpeningTimeInputModel[]|null
     */
    public function getOpeningTimes()
    {
        return $this->container['opening_times'];
    }

    /**
     * Sets opening_times
     *
     * @param \WinterwerpItVerhuurClient\Model\OpeningTimeInputModel[]|null $opening_times opening_times
     *
     * @return self
     */
    public function setOpeningTimes($opening_times)
    {
        if (is_null($opening_times)) {
            array_push($this->openAPINullablesSetToNull, 'opening_times');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('opening_times', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['opening_times'] = $opening_times;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


