<?php
/**
 * RentalItemInputModel
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Verhuur API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace WinterwerpItVerhuurClient\Model;

use \ArrayAccess;
use \WinterwerpItVerhuurClient\ObjectSerializer;

/**
 * RentalItemInputModel Class Doc Comment
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class RentalItemInputModel implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'RentalItemInputModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'identifier' => 'string',
        'visible' => 'bool',
        'bookable_by_customer' => 'bool',
        'quantity' => 'int',
        'description' => 'string',
        'comment' => 'string',
        'place_id' => 'int',
        'tariff_id' => 'int',
        'rental_item_type_id' => 'int',
        'metadata' => 'array<string,\WinterwerpItVerhuurClient\Model\MetadataInputModel>',
        'default_media_attachment_ids' => 'int[]',
        'media_ids' => 'int[]',
        'extra_ids' => 'int[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'identifier' => null,
        'visible' => null,
        'bookable_by_customer' => null,
        'quantity' => 'int32',
        'description' => null,
        'comment' => null,
        'place_id' => 'int64',
        'tariff_id' => 'int64',
        'rental_item_type_id' => 'int64',
        'metadata' => null,
        'default_media_attachment_ids' => 'int64',
        'media_ids' => 'int64',
        'extra_ids' => 'int64'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'identifier' => true,
        'visible' => false,
        'bookable_by_customer' => false,
        'quantity' => true,
        'description' => true,
        'comment' => true,
        'place_id' => false,
        'tariff_id' => false,
        'rental_item_type_id' => false,
        'metadata' => true,
        'default_media_attachment_ids' => true,
        'media_ids' => true,
        'extra_ids' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'identifier' => 'identifier',
        'visible' => 'visible',
        'bookable_by_customer' => 'bookableByCustomer',
        'quantity' => 'quantity',
        'description' => 'description',
        'comment' => 'comment',
        'place_id' => 'placeId',
        'tariff_id' => 'tariffId',
        'rental_item_type_id' => 'rentalItemTypeId',
        'metadata' => 'metadata',
        'default_media_attachment_ids' => 'defaultMediaAttachmentIds',
        'media_ids' => 'mediaIds',
        'extra_ids' => 'extraIds'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'identifier' => 'setIdentifier',
        'visible' => 'setVisible',
        'bookable_by_customer' => 'setBookableByCustomer',
        'quantity' => 'setQuantity',
        'description' => 'setDescription',
        'comment' => 'setComment',
        'place_id' => 'setPlaceId',
        'tariff_id' => 'setTariffId',
        'rental_item_type_id' => 'setRentalItemTypeId',
        'metadata' => 'setMetadata',
        'default_media_attachment_ids' => 'setDefaultMediaAttachmentIds',
        'media_ids' => 'setMediaIds',
        'extra_ids' => 'setExtraIds'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'identifier' => 'getIdentifier',
        'visible' => 'getVisible',
        'bookable_by_customer' => 'getBookableByCustomer',
        'quantity' => 'getQuantity',
        'description' => 'getDescription',
        'comment' => 'getComment',
        'place_id' => 'getPlaceId',
        'tariff_id' => 'getTariffId',
        'rental_item_type_id' => 'getRentalItemTypeId',
        'metadata' => 'getMetadata',
        'default_media_attachment_ids' => 'getDefaultMediaAttachmentIds',
        'media_ids' => 'getMediaIds',
        'extra_ids' => 'getExtraIds'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('identifier', $data ?? [], null);
        $this->setIfExists('visible', $data ?? [], null);
        $this->setIfExists('bookable_by_customer', $data ?? [], null);
        $this->setIfExists('quantity', $data ?? [], null);
        $this->setIfExists('description', $data ?? [], null);
        $this->setIfExists('comment', $data ?? [], null);
        $this->setIfExists('place_id', $data ?? [], null);
        $this->setIfExists('tariff_id', $data ?? [], null);
        $this->setIfExists('rental_item_type_id', $data ?? [], null);
        $this->setIfExists('metadata', $data ?? [], null);
        $this->setIfExists('default_media_attachment_ids', $data ?? [], null);
        $this->setIfExists('media_ids', $data ?? [], null);
        $this->setIfExists('extra_ids', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets identifier
     *
     * @return string|null
     */
    public function getIdentifier()
    {
        return $this->container['identifier'];
    }

    /**
     * Sets identifier
     *
     * @param string|null $identifier identifier
     *
     * @return self
     */
    public function setIdentifier($identifier)
    {
        if (is_null($identifier)) {
            array_push($this->openAPINullablesSetToNull, 'identifier');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('identifier', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['identifier'] = $identifier;

        return $this;
    }

    /**
     * Gets visible
     *
     * @return bool|null
     */
    public function getVisible()
    {
        return $this->container['visible'];
    }

    /**
     * Sets visible
     *
     * @param bool|null $visible visible
     *
     * @return self
     */
    public function setVisible($visible)
    {
        if (is_null($visible)) {
            throw new \InvalidArgumentException('non-nullable visible cannot be null');
        }
        $this->container['visible'] = $visible;

        return $this;
    }

    /**
     * Gets bookable_by_customer
     *
     * @return bool|null
     */
    public function getBookableByCustomer()
    {
        return $this->container['bookable_by_customer'];
    }

    /**
     * Sets bookable_by_customer
     *
     * @param bool|null $bookable_by_customer bookable_by_customer
     *
     * @return self
     */
    public function setBookableByCustomer($bookable_by_customer)
    {
        if (is_null($bookable_by_customer)) {
            throw new \InvalidArgumentException('non-nullable bookable_by_customer cannot be null');
        }
        $this->container['bookable_by_customer'] = $bookable_by_customer;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return int|null
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param int|null $quantity quantity
     *
     * @return self
     */
    public function setQuantity($quantity)
    {
        if (is_null($quantity)) {
            array_push($this->openAPINullablesSetToNull, 'quantity');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('quantity', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        if (is_null($description)) {
            array_push($this->openAPINullablesSetToNull, 'description');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('description', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets comment
     *
     * @return string|null
     */
    public function getComment()
    {
        return $this->container['comment'];
    }

    /**
     * Sets comment
     *
     * @param string|null $comment comment
     *
     * @return self
     */
    public function setComment($comment)
    {
        if (is_null($comment)) {
            array_push($this->openAPINullablesSetToNull, 'comment');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('comment', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['comment'] = $comment;

        return $this;
    }

    /**
     * Gets place_id
     *
     * @return int|null
     */
    public function getPlaceId()
    {
        return $this->container['place_id'];
    }

    /**
     * Sets place_id
     *
     * @param int|null $place_id place_id
     *
     * @return self
     */
    public function setPlaceId($place_id)
    {
        if (is_null($place_id)) {
            throw new \InvalidArgumentException('non-nullable place_id cannot be null');
        }
        $this->container['place_id'] = $place_id;

        return $this;
    }

    /**
     * Gets tariff_id
     *
     * @return int|null
     */
    public function getTariffId()
    {
        return $this->container['tariff_id'];
    }

    /**
     * Sets tariff_id
     *
     * @param int|null $tariff_id tariff_id
     *
     * @return self
     */
    public function setTariffId($tariff_id)
    {
        if (is_null($tariff_id)) {
            throw new \InvalidArgumentException('non-nullable tariff_id cannot be null');
        }
        $this->container['tariff_id'] = $tariff_id;

        return $this;
    }

    /**
     * Gets rental_item_type_id
     *
     * @return int|null
     */
    public function getRentalItemTypeId()
    {
        return $this->container['rental_item_type_id'];
    }

    /**
     * Sets rental_item_type_id
     *
     * @param int|null $rental_item_type_id rental_item_type_id
     *
     * @return self
     */
    public function setRentalItemTypeId($rental_item_type_id)
    {
        if (is_null($rental_item_type_id)) {
            throw new \InvalidArgumentException('non-nullable rental_item_type_id cannot be null');
        }
        $this->container['rental_item_type_id'] = $rental_item_type_id;

        return $this;
    }

    /**
     * Gets metadata
     *
     * @return array<string,\WinterwerpItVerhuurClient\Model\MetadataInputModel>|null
     */
    public function getMetadata()
    {
        return $this->container['metadata'];
    }

    /**
     * Sets metadata
     *
     * @param array<string,\WinterwerpItVerhuurClient\Model\MetadataInputModel>|null $metadata metadata
     *
     * @return self
     */
    public function setMetadata($metadata)
    {
        if (is_null($metadata)) {
            array_push($this->openAPINullablesSetToNull, 'metadata');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('metadata', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['metadata'] = $metadata;

        return $this;
    }

    /**
     * Gets default_media_attachment_ids
     *
     * @return int[]|null
     */
    public function getDefaultMediaAttachmentIds()
    {
        return $this->container['default_media_attachment_ids'];
    }

    /**
     * Sets default_media_attachment_ids
     *
     * @param int[]|null $default_media_attachment_ids default_media_attachment_ids
     *
     * @return self
     */
    public function setDefaultMediaAttachmentIds($default_media_attachment_ids)
    {
        if (is_null($default_media_attachment_ids)) {
            array_push($this->openAPINullablesSetToNull, 'default_media_attachment_ids');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('default_media_attachment_ids', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['default_media_attachment_ids'] = $default_media_attachment_ids;

        return $this;
    }

    /**
     * Gets media_ids
     *
     * @return int[]|null
     */
    public function getMediaIds()
    {
        return $this->container['media_ids'];
    }

    /**
     * Sets media_ids
     *
     * @param int[]|null $media_ids media_ids
     *
     * @return self
     */
    public function setMediaIds($media_ids)
    {
        if (is_null($media_ids)) {
            array_push($this->openAPINullablesSetToNull, 'media_ids');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('media_ids', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['media_ids'] = $media_ids;

        return $this;
    }

    /**
     * Gets extra_ids
     *
     * @return int[]|null
     */
    public function getExtraIds()
    {
        return $this->container['extra_ids'];
    }

    /**
     * Sets extra_ids
     *
     * @param int[]|null $extra_ids extra_ids
     *
     * @return self
     */
    public function setExtraIds($extra_ids)
    {
        if (is_null($extra_ids)) {
            array_push($this->openAPINullablesSetToNull, 'extra_ids');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('extra_ids', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['extra_ids'] = $extra_ids;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


