<?php
/**
 * BookingApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Verhuur API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace WinterwerpItVerhuurClient\Test\Api;

use \WinterwerpItVerhuurClient\Configuration;
use \WinterwerpItVerhuurClient\ApiException;
use \WinterwerpItVerhuurClient\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * BookingApiTest Class Doc Comment
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class BookingApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for bookingCalculateAvailability
     *
     * .
     *
     */
    public function testBookingCalculateAvailability()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for bookingCreateBooking
     *
     * .
     *
     */
    public function testBookingCreateBooking()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for bookingDeleteBooking
     *
     * .
     *
     */
    public function testBookingDeleteBooking()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for bookingDeleteBookingByCode
     *
     * .
     *
     */
    public function testBookingDeleteBookingByCode()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for bookingGetBookingByCode
     *
     * .
     *
     */
    public function testBookingGetBookingByCode()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for bookingGetContractByCode
     *
     * .
     *
     */
    public function testBookingGetContractByCode()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for bookingUpdateBookingTimesByCode
     *
     * .
     *
     */
    public function testBookingUpdateBookingTimesByCode()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }
}
