<?php
/**
 * RentalItemTypeApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Verhuur API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace WinterwerpItVerhuurClient\Test\Api;

use \WinterwerpItVerhuurClient\Configuration;
use \WinterwerpItVerhuurClient\ApiException;
use \WinterwerpItVerhuurClient\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * RentalItemTypeApiTest Class Doc Comment
 *
 * @category Class
 * @package  WinterwerpItVerhuurClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class RentalItemTypeApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for rentalItemTypeCreateRentalItemType
     *
     * .
     *
     */
    public function testRentalItemTypeCreateRentalItemType()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for rentalItemTypeDeleteRentalItemType
     *
     * .
     *
     */
    public function testRentalItemTypeDeleteRentalItemType()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for rentalItemTypeGetExtras
     *
     * .
     *
     */
    public function testRentalItemTypeGetExtras()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for rentalItemTypeGetRentalItemPlaceIds
     *
     * .
     *
     */
    public function testRentalItemTypeGetRentalItemPlaceIds()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for rentalItemTypeGetRentalItemType
     *
     * .
     *
     */
    public function testRentalItemTypeGetRentalItemType()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for rentalItemTypeGetRentalItemTypeDetails
     *
     * .
     *
     */
    public function testRentalItemTypeGetRentalItemTypeDetails()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for rentalItemTypeGetRentalItemTypes
     *
     * .
     *
     */
    public function testRentalItemTypeGetRentalItemTypes()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for rentalItemTypeUpdateRentalItemType
     *
     * .
     *
     */
    public function testRentalItemTypeUpdateRentalItemType()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }
}
